<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">React Start from Beetroot Academy</h1>
    </header>
    <main class="main">
        <section class="react">
            <div id="react__block"></div>
            <div id="react__block2"></div>
        </section>
    </main>
    

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="js/button.js" type="module"></script>
    <script src="js/Element.jsx" type="text/babel"></script>
</body>
</html>